body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color:aliceblue;
    background-color: #ffffff;
    padding: 5px;
    display: grid;
    justify-items: center;
    align-items: center;

    


}

.card {
    background-color: #620e0e;
    border-radius: 10px;
    padding: 50px;
    width: 75%;
    text-align: center;
    max-width: 700px;
    margin: 20px;
}

img {
    width: 100%;
    height: auto;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    margin-top: 30px;
}

main {
    margin-bottom: 40px;
}

aside {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

aside b {
    display: block;
    margin-bottom: 20px;
}

@media (min-width: 500px) {
    .card {
        width: 90%;
        padding: 10px;
        display: grid;
        grid-template-areas:
            "img img"
            "main aside";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 20px;
        justify-items: center;
      

        

    }

    img {
       grid-area: img;
       margin-top: 30px;
        
    }
    main {
        grid-area: main;
        text-align: center;
        align-self: center;
       
    }
    aside {
        grid-area: aside;
        text-align: center;
        align-self: center;
        
        
    }

}

@media (min-width: 800px) {
    .card {
        width: 80%;
        padding: 20px;
        display: grid;
        grid-template-areas:
            "img main"
            "img aside";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    img {
        grid-area: img;
        align-self: center;
        margin: 30px;
    }
}